
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://winetoy-database.c1kobo347lvw.ap-northeast-2.rds.amazonaws.com:3306/winetoy
spring.datasource.username=admin
spring.datasource.password=12345678

#mybatis
mybatis.mapper-locations=shop/winetoy/server/*/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#exception setting
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on-param
server.error.include-exception: false