
# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://project-w.c1kobo347lvw.ap-northeast-2.rds.amazonaws.com:3306/wineToy
spring.datasource.username=admin
spring.datasource.password=winetoyproject0121!

#mybatis
mybatis.mapper-locations=shop/winetoy/server/*/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#exception setting
server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: always
server.error.include-exception: false

# AWS S3 access
cloud.aws.credentials.accessKey=AKIA3IIC27YZMRYYTHMN
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=winetoy
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
#cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/winetoy
