.Community {
  padding-top: 150px;
}
.Community h1 {
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "campton";
}
.Community h3 {
  margin-bottom: 80px;
  font-size: 16px;
  color: #bcbcbc;
}
.Community_CardWrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 10px;
}
.Community_SrollChecker {
  height: 250px;
  /* background-color: rebeccapurple; */
}
.btnWrapper {
  display: flex;
  justify-content: flex-end;
}
.modal {
  border: none;
  border-radius: 10px;
  padding: 55px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal button {
  background-color: var(--primary);
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  margin-top: 30px;
}
.Community ~ dialog::backdrop {
  background-color: black;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  .Community {
    padding-top: 100px;
  }
  .Community h1 {
    padding-left: 20px;
  }

  .Community h3 {
    margin-bottom: 80px;
    font-size: 15px;
    color: #bcbcbc;
    padding-left: 20px;
  }

  .Community_CardWrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 45vw 45vw;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
  }

  .btnWrapper {
    width: 100%;
    transform: scale(0.85);
  }
  .Community_SrollChecker {
    height: 150px;
  }
}
